# hospitalSystem

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service_util/: pom.xml
model/: pom.xml
service/: pom.xml
service/service_user/: pom.xml
src/main/java/com/yqwu/yygh_parent/: YyghParentApplication.java
src/test/java/com/yqwu/yygh_parent/: YyghParentApplicationTests.java
